{
  "name": "angular-paging",
  "version": "2.2.1",
  "homepage": "https://github.com/brantwills/Angular-Paging",
  "description": "A directive to aid in paging large datasets while requiring the bare minimum of actual paging information",
  "main": "dist/paging.js",
  "keywords": [
    "angular",
    "paginate",
    "pagination",
    "paging",
    "directive"
  ],
  "authors": [
    "Brant Wills"
  ],
  "dependencies": {
    "angular": "~1.5.0"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ],
  "_release": "2.2.1",
  "_resolution": {
    "type": "version",
    "tag": "v2.2.1",
    "commit": "05b00f14e9633fc70d6698f5ecb2a26ceb8aca10"
  },
  "_source": "https://github.com/brantwills/Angular-Paging.git",
  "_target": "2.2.1",
  "_originalSource": "angular-paging"
}